
void	check_chr(char *path)
{
	int		fd;
	int		i;
	char	*line;

	line = NULL;
//	fd = open(path, O_RDONLY);
//	if (fd < 0)
//		exit (0);
	fd = fd_open(path);
	while (fd > 0)
	{
		i = 0;
		line = get_next_line(fd);
		if (!line)
			break ;
		while (line[i] && line[i] != '\n')
		{
			if (line[i] != '1' && line[i] != '0' && line[i] != 'P' && line[i] \
			!= 'E' && line[i] != 'C')
			{
				write(1, "check character! \n", 17);
				exit (0);
			}
			i++;
		}
		free(line);
	}
}

void	check_size_map(char *path, t_data **vars)
{
	int		fd;
	char	*line;
	int		j;
	int		length;

	*vars = malloc(sizeof(t_data));
	line = NULL;
	fd = open(path, O_RDONLY);
	if (fd < 0)
		exit(0);
	j = 0;
	line = get_next_line(fd);
	free(line);
	(*vars)->win_draw.x = ft_strlen(line) - 1;
	while (line)
	{
		if (line != NULL)
		{
			if (line[ft_strlen(line) - 1] == '\n')
				length = ft_strlen(line) - 1;
			else
				length = ft_strlen(line);
			if ((*vars)->win_draw.x != length)
			{
				write(1, "check line length!\n", 19);
				exit(0);
			}
			line = get_next_line(fd);
			free(line);
		}
		j++;
	}
	(*vars)->win_draw.y = j;
}